src/locales/en.json (before)
{
   "header": {
      "logo": "WebVibe",
      "mobile_menu": "Open mobile menu",
      "scroll_to_top_title": "Back to top"
   },
   "nav": {
      "home": "Home",
      "services": "Services",
      "portfolio": "Portfolio",
      "pricing": "Pricing",
      "contact": "Contact",
      "get_in_touch": "Get in Touch"
   },
   "hero": {
      "badge": "Next-Gen Digital Solutions",
      "cta_start_project": "Start a Project",
      "cta_view_work": "View Our Work"
   },
   "services": {
      "title": "Our Services",
      "subtitle": "Comprehensive solutions for your business growth online",
      "custom_development": "Custom Development",
      "growth_marketing": "Growth & Marketing",
      "product_strategy": "Product Strategy",
      "items": [
         {
            "id": 1,
            "title": "Website Development",
            "description": "We create modern, fast, and responsive websites that convert visitors into customers",
            "features": [
               "Responsive Design",
               "High Performance",
               "SEO Optimization",
               "Modern Technologies"
            ]
         },
         {
            "id": 2,
            "title": "SEO Optimization",
            "description": "We promote your site to the top of search engines and attract targeted organic traffic",
            "features": [
               "Competitor Analysis",
               "Technical Optimization",
               "Content Strategy",
               "Ranking Growth"
            ]
         },
         {
            "id": 3,
            "title": "Contextual Advertising",
            "description": "We set up effective advertising campaigns for quick customer acquisition",
            "features": [
               "Google Ads",
               "Facebook Ads",
               "ROI Analytics",
               "Budget Optimization"
            ]
         }
      ]
   },
   "portfolio": {
      "title": "Portfolio",
      "subtitle": "Examples of our work and completed projects",
      "items": [
         {
            "id": 1,
            "title": "Business website",
            "category": "Business",
            "description": "Website for the provision of construction services",
            "technologies": [
               "React",
               "Node.js",
               "MongoDB"
            ]
         },
         {
            "id": 2,
            "title": "Corporate Website",
            "category": "Business",
            "description": "Representative website for a personal company",
            "technologies": [
               "Next.js",
               "TypeScript",
               "Tailwind"
            ]
         },
         {
            "id": 3,
            "title": "Dynamic Website",
            "category": "Startup",
            "description": "Solutions for company development",
            "technologies": [
               "React",
               "FastAPI",
               "PostgreSQL"
            ]
         },
         {
            "id": 4,
            "title": "Product Landing",
            "category": "Marketing",
            "description": "High-conversion landing page",
            "technologies": [
               "Vanilla JS",
               "Framer Motion",
               "CSS"
            ]
         },
         {
            "id": 5,
            "title": "Dynamic Website",
            "category": "Services",
            "description": "Sports company",
            "technologies": [
               "Next.js",
               "FastAPI",
               "Tailwind"
            ]
         },
         {
            "id": 6,
            "title": "Saas Platform",
            "category": "Cloud Service",
            "description": "solution for a company with a cloud service",
            "technologies": [
               "React",
               "Node.js",
               "SCSS"
            ]
         }
      ]
   },
   "pricing": {
      "title": "Pricing",
      "subtitle": "Individual approach to each project",
      "website_development_title": "Website Development",
      "website_development_note": "Includes planning, design and launch",
      "advertising_campaign_title": "Advertising Campaign",
      "advertising_campaign_note": "The cost of each campaign is calculated individually based on your goals and budget",
      "starting_price": "Starting at 500€",
      "feature1": "Full development cycle from design to launch",
      "feature2": "Responsive layout for all devices",
      "feature3": "Basic SEO optimization",
      "feature4": "Analytics integration",
      "feature5": "3 months technical support",
      "feature6": "Training on website management",
      "feature7": "Comprehensive development of advertising strategy and media plan",
      "feature8": "Targeting the right audiences",
      "feature9": "Launch and management of campaigns on platforms (Google, Facebook, YouTube)",
      "feature10": "Support and optimization",
      "cta_discuss": "Discuss Project"
   },
   "contact": {
      "title": "Get in Touch",
      "subtitle": "Ready to discuss your project? Write to us!",
      "form_title": "Send a Message",
      "form_description": "Fill out the form and we'll get back to you",
      "name_placeholder": "Your Name",
      "email_placeholder": "Email",
      "phone_placeholder": "Your Phone Number",
      "message_placeholder": "Your Message",
      "send_button": "Send",
      "sending_button": "Sending...",
      "response_time": "We usually respond within 24 hours",
      "email_label": "Contacts",
      "social_media_label": "Social Media",
      "email": "hello@webvibe.com",
      "telegram": "Telegram: @webvibe",
      "instagram": "Instagram: @webvibe",
      "success_title": "Message sent!",
      "success_description": "We will contact you shortly."
   },
   "footer": {
      "company": "WebVibe",
      "company_tagline": "Crafting digital solutions that work",
      "company_description": "We specialize in creating modern websites, SEO optimization, and effective contextual advertising. Our solutions help businesses grow in the digital space.",
      "services_title": "Services",
      "services_website": "Website Development",
      "services_seo": "SEO Optimization",
      "services_advertising": "Contextual Advertising",
      "contact_title": "Contact",
      "copyright": "© 2025 WebVibe. All rights reserved.",
      "made_with": "Made with care"
   },
   "common": {
      "not_found_title": "Page not found",
      "not_found_message": "Sorry, we couldn't find that page.",
      "loading": "Loading..."
   }
}

src/locales/en.json (after)
{
   "header": {
      "logo": "WebVibe",
      "mobile_menu": "Open mobile menu",
      "scroll_to_top_title": "Back to top"
   },
   "nav": {
      "home": "Home",
      "services": "Services",
      "portfolio": "Portfolio",
      "pricing": "Pricing",
      "contact": "Contact",
      "get_in_touch": "Get in Touch"
   },
   "hero": {
      "badge": "Next-Gen Digital Solutions",
      "cta_start_project": "Start a Project",
      "cta_view_work": "View Our Work"
   },
   "services": {
      "title": "Our Services",
      "subtitle": "Comprehensive solutions for your business growth online",
      "custom_development": "Custom Development",
      "growth_marketing": "Growth & Marketing",
      "product_strategy": "Product Strategy",
      "items": [
         {
            "id": 1,
            "title": "Website Development",
            "description": "We create modern, fast, and responsive websites that convert visitors into customers",
            "features": [
               "Responsive Design",
               "High Performance",
               "SEO Optimization",
               "Modern Technologies"
            ]
         },
         {
            "id": 2,
            "title": "SEO Optimization",
            "description": "We promote your site to the top of search engines and attract targeted organic traffic",
            "features": [
               "Competitor Analysis",
               "Technical Optimization",
               "Content Strategy",
               "Ranking Growth"
            ]
         },
         {
            "id": 3,
            "title": "Contextual Advertising",
            "description": "We set up effective advertising campaigns for quick customer acquisition",
            "features": [
               "Google Ads",
               "Facebook Ads",
               "ROI Analytics",
               "Budget Optimization"
            ]
         }
      ]
   },
   "portfolio": {
      "title": "Portfolio",
      "subtitle": "Examples of our work and completed projects",
      "items": [
         {
            "id": 1,
            "title": "MGI Legal",
            "category": "Legal Services",
            "description": "Professional legal website for property and commercial law firm",
            "technologies": [
               "React",
               "Bootstrap",
               "CSS"
            ]
         },
         {
            "id": 2,
            "title": "EPS Corporation",
            "category": "Construction",
            "description": "Construction company website for renovations and house extensions",
            "technologies": [
               "HTML",
               "JavaScript",
               "CSS"
            ]
         },
         {
            "id": 3,
            "title": "Business website",
            "category": "Business",
            "description": "Website for the provision of construction services",
            "technologies": [
               "React",
               "Node.js",
               "MongoDB"
            ]
         },
         {
            "id": 4,
            "title": "Corporate Website",
            "category": "Business",
            "description": "Representative website for a personal company",
            "technologies": [
               "Next.js",
               "TypeScript",
               "Tailwind"
            ]
         },
         {
            "id": 5,
            "title": "Dynamic Website",
            "category": "Startup",
            "description": "Solutions for company development",
            "technologies": [
               "React",
               "FastAPI",
               "PostgreSQL"
            ]
         },
         {
            "id": 6,
            "title": "Product Landing",
            "category": "Marketing",
            "description": "High-conversion landing page",
            "technologies": [
               "Vanilla JS",
               "Framer Motion",
               "CSS"
            ]
         },
         {
            "id": 7,
            "title": "Dynamic Website",
            "category": "Services",
            "description": "Sports company",
            "technologies": [
               "Next.js",
               "FastAPI",
               "Tailwind"
            ]
         },
         {
            "id": 8,
            "title": "Saas Platform",
            "category": "Cloud Service",
            "description": "solution for a company with a cloud service",
            "technologies": [
               "React",
               "Node.js",
               "SCSS"
            ]
         }
      ]
   },
   "pricing": {
      "title": "Pricing",
      "subtitle": "Individual approach to each project",
      "website_development_title": "Website Development",
      "website_development_note": "Includes planning, design and launch",
      "advertising_campaign_title": "Advertising Campaign",
      "advertising_campaign_note": "The cost of each campaign is calculated individually based on your goals and budget",
      "starting_price": "Starting at 500€",
      "feature1": "Full development cycle from design to launch",
      "feature2": "Responsive layout for all devices",
      "feature3": "Basic SEO optimization",
      "feature4": "Analytics integration",
      "feature5": "3 months technical support",
      "feature6": "Training on website management",
      "feature7": "Comprehensive development of advertising strategy and media plan",
      "feature8": "Targeting the right audiences",
      "feature9": "Launch and management of campaigns on platforms (Google, Facebook, YouTube)",
      "feature10": "Support and optimization",
      "cta_discuss": "Discuss Project"
   },
   "contact": {
      "title": "Get in Touch",
      "subtitle": "Ready to discuss your project? Write to us!",
      "form_title": "Send a Message",
      "form_description": "Fill out the form and we'll get back to you",
      "name_placeholder": "Your Name",
      "email_placeholder": "Email",
      "phone_placeholder": "Your Phone Number",
      "message_placeholder": "Your Message",
      "send_button": "Send",
      "sending_button": "Sending...",
      "response_time": "We usually respond within 24 hours",
      "email_label": "Contacts",
      "social_media_label": "Social Media",
      "email": "hello@webvibe.com",
      "telegram": "Telegram: @webvibe",
      "instagram": "Instagram: @webvibe",
      "success_title": "Message sent!",
      "success_description": "We will contact you shortly."
   },
   "footer": {
      "company": "WebVibe",
      "company_tagline": "Crafting digital solutions that work",
      "company_description": "We specialize in creating modern websites, SEO optimization, and effective contextual advertising. Our solutions help businesses grow in the digital space.",
      "services_title": "Services",
      "services_website": "Website Development",
      "services_seo": "SEO Optimization",
      "services_advertising": "Contextual Advertising",
      "contact_title": "Contact",
      "copyright": "© 2025 WebVibe. All rights reserved.",
      "made_with": "Made with care"
   },
   "common": {
      "not_found_title": "Page not found",
      "not_found_message": "Sorry, we couldn't find that page.",
      "loading": "Loading..."
   }
}

src/locales/en.json (diff)
@@ -65,6 +65,28 @@
       "items": [
          {
             "id": 1,
+            "title": "MGI Legal",
+            "category": "Legal Services",
+            "description": "Professional legal website for property and commercial law firm",
+            "technologies": [
+               "React",
+               "Bootstrap",
+               "CSS"
+            ]
+         },
+         {
+            "id": 2,
+            "title": "EPS Corporation",
+            "category": "Construction",
+            "description": "Construction company website for renovations and house extensions",
+            "technologies": [
+               "HTML",
+               "JavaScript",
+               "CSS"
+            ]
+         },
+         {
+            "id": 3,
             "title": "Business website",
             "category": "Business",
             "description": "Website for the provision of construction services",
@@ -75,7 +97,7 @@
             ]
          },
          {
-            "id": 2,
+            "id": 4,
             "title": "Corporate Website",
             "category": "Business",
             "description": "Representative website for a personal company",
@@ -86,7 +108,7 @@
             ]
          },
          {
-            "id": 3,
+            "id": 5,
             "title": "Dynamic Website",
             "category": "Startup",
             "description": "Solutions for company development",
@@ -97,7 +119,7 @@
             ]
          },
          {
-            "id": 4,
+            "id": 6,
             "title": "Product Landing",
             "category": "Marketing",
             "description": "High-conversion landing page",
@@ -108,7 +130,7 @@
             ]
          },
          {
-            "id": 5,
+            "id": 7,
             "title": "Dynamic Website",
             "category": "Services",
             "description": "Sports company",
@@ -119,7 +141,7 @@
             ]
          },
          {
-            "id": 6,
+            "id": 8,
             "title": "Saas Platform",
             "category": "Cloud Service",
             "description": "solution for a company with a cloud service",
