src/locales/nl.json (before)
{
   "header": {
      "logo": "WebVibe",
      "mobile_menu": "Mobiel menu openen",
      "scroll_to_top_title": "Terug naar bovenkant"
   },
   "nav": {
      "home": "Startpagina",
      "services": "Services",
      "portfolio": "Portfolio",
      "pricing": "Prijzen",
      "contact": "Contact",
      "get_in_touch": "Neem contact op"
   },
   "hero": {
      "badge": "Digitale Oplossingen van Volgende Generatie",
      "cta_start_project": "Start een Project",
      "cta_view_work": "Bekijk ons Werk"
   },
   "services": {
      "title": "Onze Services",
      "subtitle": "Uitgebreide oplossingen voor de groei van uw bedrijf online",
      "custom_development": "Aangepaste Ontwikkeling",
      "growth_marketing": "Groei & Marketing",
      "product_strategy": "Productstrategie",
      "items": [
         {
            "id": 1,
            "title": "Website-ontwikkeling",
            "description": "We creëren moderne, snelle en responsieve websites die bezoekers omzetten in klanten",
            "features": [
               "Responsief Ontwerp",
               "Hoge Prestaties",
               "SEO-optimalisatie",
               "Moderne Technologieën"
            ]
         },
         {
            "id": 2,
            "title": "SEO-optimalisatie",
            "description": "We promoten uw site naar de top van zoekmachines en trekken gericht organisch verkeer aan",
            "features": [
               "Concurrentieanalyse",
               "Technische Optimalisatie",
               "Contentstrategie",
               "Ranking Groei"
            ]
         },
         {
            "id": 3,
            "title": "Contextuele Advertenties",
            "description": "We zetten effectieve advertentiecampagnes op voor een snelle klantenacquisitie",
            "features": [
               "Google Ads",
               "Facebook Ads",
               "ROI-analyse",
               "Budgetoptimalisatie"
            ]
         }
      ]
   },
   "portfolio": {
      "title": "Portfolio",
      "subtitle": "Voorbeelden van ons werk en voltooide projecten",
      "items": [
         {
            "id": 1,
            "title": "Bedrijfswebsite",
            "category": "Bedrijf",
            "description": "Website voor het leveren van bouwdiensten",
            "technologies": [
               "React",
               "Node.js",
               "MongoDB"
            ]
         },
         {
            "id": 2,
            "title": "Bedrijfswebsite",
            "category": "Bedrijf",
            "description": "Representatieve website voor een persoonlijk bedrijf",
            "technologies": [
               "Next.js",
               "TypeScript",
               "Tailwind"
            ]
         },
         {
            "id": 3,
            "title": "Dynamische website",
            "category": "Startup",
            "description": "Oplossingen voor bedrijfsontwikkeling",
            "technologies": [
               "React",
               "FastAPI",
               "PostgreSQL"
            ]
         },
         {
            "id": 4,
            "title": "Product Landing",
            "category": "Marketing",
            "description": "Landingspagina met hoge conversie",
            "technologies": [
               "Vanilla JS",
               "Framer Motion",
               "CSS"
            ]
         },
         {
            "id": 5,
            "title": "Dynamische website",
            "category": "Startup",
            "description": "Oplossingen voor bedrijfsontwikkeling",
            "technologies": [
               "Next.js",
               "FastAPI",
               "Tailwind"
            ]
         },
         {
            "id": 6,
            "title": "Product Landing",
            "category": "Cloudservice",
            "description": "Oplossing voor een bedrijf met een cloudservice",
            "technologies": [
               "React",
               "Node.js",
               "SCSS"
            ]
         }
      ]
   },
   "pricing": {
      "title": "Prijzen",
      "subtitle": "Individuele benadering voor elk project",
      "website_development_title": "Website-ontwikkeling",
      "website_development_note": "Inclusief planning, ontwerp en lancering",
      "advertising_campaign_title": "Advertentiecampagne",
      "advertising_campaign_note": "De kosten van elke campagne worden individueel berekend op basis van uw doelstellingen en budget",
      "starting_price": "Vanaf 500 €",
      "feature1": "Volledige ontwikkelingscyclus van ontwerp tot lancering",
      "feature2": "Responsieve layout voor alle apparaten",
      "feature3": "Basis SEO-optimalisatie",
      "feature4": "Analyseintegratie",
      "feature5": "3 maanden technische ondersteuning",
      "feature6": "Training op websitebeheer",
      "feature7": "Uitgebreide ontwikkeling van reclamestrategie en mediaplan",
      "feature8": "Doelgroepinrichting",
      "feature9": "Lancering en beheer van campagnes op platforms (Google, Facebook, YouTube)",
      "feature10": "Ondersteuning en optimalisatie",
      "cta_discuss": "Project bespreken"
   },
   "contact": {
      "title": "Neem contact op",
      "subtitle": "Klaar om uw project te bespreken? Schrijf naar ons!",
      "form_title": "Stuur een bericht",
      "form_description": "Vul het formulier in en we nemen contact met u op",
      "name_placeholder": "Uw Naam",
      "email_placeholder": "E-mailadres",
      "phone_placeholder": "Uw telefoonnummer",
      "message_placeholder": "Uw bericht",
      "send_button": "Versturen",
      "sending_button": "Verzenden...",
      "response_time": "We reageren meestal binnen 24 uur",
      "email_label": "Contactgegevens",
      "social_media_label": "Sociale Media",
      "telegram": "Telegram: @webvibe",
      "instagram": "Instagram: @webvibe",
      "success_title": "Bericht verzonden!",
      "success_description": "We nemen binnenkort contact met u op."
   },
   "footer": {
      "company": "WebVibe",
      "company_tagline": "Digitale oplossingen creëren die werken",
      "company_description": "Wij zijn gespecialiseerd in het creëren van moderne websites, SEO-optimalisatie en effectieve contextuele advertenties. Onze oplossingen helpen bedrijven groeien in de digitale wereld.",
      "services_title": "Services",
      "services_website": "Website-ontwikkeling",
      "services_seo": "SEO-optimalisatie",
      "services_advertising": "Contextadvertentie",
      "contact_title": "Contact",
      "copyright": "© 2025 WebVibe. Alle rechten voorbehouden.",
      "made_with": "Gemaakt met zorg"
   },
   "common": {
      "not_found_title": "Pagina niet gevonden",
      "not_found_message": "Helaas konden we die pagina niet vinden.",
      "loading": "Laden..."
   }
}

src/locales/nl.json (after)
{
   "header": {
      "logo": "WebVibe",
      "mobile_menu": "Mobiel menu openen",
      "scroll_to_top_title": "Terug naar bovenkant"
   },
   "nav": {
      "home": "Startpagina",
      "services": "Services",
      "portfolio": "Portfolio",
      "pricing": "Prijzen",
      "contact": "Contact",
      "get_in_touch": "Neem contact op"
   },
   "hero": {
      "badge": "Digitale Oplossingen van Volgende Generatie",
      "cta_start_project": "Start een Project",
      "cta_view_work": "Bekijk ons Werk"
   },
   "services": {
      "title": "Onze Services",
      "subtitle": "Uitgebreide oplossingen voor de groei van uw bedrijf online",
      "custom_development": "Aangepaste Ontwikkeling",
      "growth_marketing": "Groei & Marketing",
      "product_strategy": "Productstrategie",
      "items": [
         {
            "id": 1,
            "title": "Website-ontwikkeling",
            "description": "We creëren moderne, snelle en responsieve websites die bezoekers omzetten in klanten",
            "features": [
               "Responsief Ontwerp",
               "Hoge Prestaties",
               "SEO-optimalisatie",
               "Moderne Technologieën"
            ]
         },
         {
            "id": 2,
            "title": "SEO-optimalisatie",
            "description": "We promoten uw site naar de top van zoekmachines en trekken gericht organisch verkeer aan",
            "features": [
               "Concurrentieanalyse",
               "Technische Optimalisatie",
               "Contentstrategie",
               "Ranking Groei"
            ]
         },
         {
            "id": 3,
            "title": "Contextuele Advertenties",
            "description": "We zetten effectieve advertentiecampagnes op voor een snelle klantenacquisitie",
            "features": [
               "Google Ads",
               "Facebook Ads",
               "ROI-analyse",
               "Budgetoptimalisatie"
            ]
         }
      ]
   },
   "portfolio": {
      "title": "Portfolio",
      "subtitle": "Voorbeelden van ons werk en voltooide projecten",
      "items": [
         {
            "id": 1,
            "title": "MGI Legal",
            "category": "Juridische diensten",
            "description": "Professionele juridische website voor vastgoed- en handelsrechtadvocatenkantoor",
            "technologies": [
               "React",
               "Bootstrap",
               "CSS"
            ]
         },
         {
            "id": 2,
            "title": "EPS Corporation",
            "category": "Bouw",
            "description": "Bouwbedrijf website voor renovaties en woninguitbreidingen",
            "technologies": [
               "HTML",
               "JavaScript",
               "CSS"
            ]
         },
         {
            "id": 3,
            "title": "Bedrijfswebsite",
            "category": "Bedrijf",
            "description": "Website voor het leveren van bouwdiensten",
            "technologies": [
               "React",
               "Node.js",
               "MongoDB"
            ]
         },
         {
            "id": 4,
            "title": "Bedrijfswebsite",
            "category": "Bedrijf",
            "description": "Representatieve website voor een persoonlijk bedrijf",
            "technologies": [
               "Next.js",
               "TypeScript",
               "Tailwind"
            ]
         },
         {
            "id": 5,
            "title": "Dynamische website",
            "category": "Startup",
            "description": "Oplossingen voor bedrijfsontwikkeling",
            "technologies": [
               "React",
               "FastAPI",
               "PostgreSQL"
            ]
         },
         {
            "id": 6,
            "title": "Product Landing",
            "category": "Marketing",
            "description": "Landingspagina met hoge conversie",
            "technologies": [
               "Vanilla JS",
               "Framer Motion",
               "CSS"
            ]
         },
         {
            "id": 7,
            "title": "Dynamische website",
            "category": "Startup",
            "description": "Oplossingen voor bedrijfsontwikkeling",
            "technologies": [
               "Next.js",
               "FastAPI",
               "Tailwind"
            ]
         },
         {
            "id": 8,
            "title": "Product Landing",
            "category": "Cloudservice",
            "description": "Oplossing voor een bedrijf met een cloudservice",
            "technologies": [
               "React",
               "Node.js",
               "SCSS"
            ]
         }
      ]
   },
   "pricing": {
      "title": "Prijzen",
      "subtitle": "Individuele benadering voor elk project",
      "website_development_title": "Website-ontwikkeling",
      "website_development_note": "Inclusief planning, ontwerp en lancering",
      "advertising_campaign_title": "Advertentiecampagne",
      "advertising_campaign_note": "De kosten van elke campagne worden individueel berekend op basis van uw doelstellingen en budget",
      "starting_price": "Vanaf 500 €",
      "feature1": "Volledige ontwikkelingscyclus van ontwerp tot lancering",
      "feature2": "Responsieve layout voor alle apparaten",
      "feature3": "Basis SEO-optimalisatie",
      "feature4": "Analyseintegratie",
      "feature5": "3 maanden technische ondersteuning",
      "feature6": "Training op websitebeheer",
      "feature7": "Uitgebreide ontwikkeling van reclamestrategie en mediaplan",
      "feature8": "Doelgroepinrichting",
      "feature9": "Lancering en beheer van campagnes op platforms (Google, Facebook, YouTube)",
      "feature10": "Ondersteuning en optimalisatie",
      "cta_discuss": "Project bespreken"
   },
   "contact": {
      "title": "Neem contact op",
      "subtitle": "Klaar om uw project te bespreken? Schrijf naar ons!",
      "form_title": "Stuur een bericht",
      "form_description": "Vul het formulier in en we nemen contact met u op",
      "name_placeholder": "Uw Naam",
      "email_placeholder": "E-mailadres",
      "phone_placeholder": "Uw telefoonnummer",
      "message_placeholder": "Uw bericht",
      "send_button": "Versturen",
      "sending_button": "Verzenden...",
      "response_time": "We reageren meestal binnen 24 uur",
      "email_label": "Contactgegevens",
      "social_media_label": "Sociale Media",
      "telegram": "Telegram: @webvibe",
      "instagram": "Instagram: @webvibe",
      "success_title": "Bericht verzonden!",
      "success_description": "We nemen binnenkort contact met u op."
   },
   "footer": {
      "company": "WebVibe",
      "company_tagline": "Digitale oplossingen creëren die werken",
      "company_description": "Wij zijn gespecialiseerd in het creëren van moderne websites, SEO-optimalisatie en effectieve contextuele advertenties. Onze oplossingen helpen bedrijven groeien in de digitale wereld.",
      "services_title": "Services",
      "services_website": "Website-ontwikkeling",
      "services_seo": "SEO-optimalisatie",
      "services_advertising": "Contextadvertentie",
      "contact_title": "Contact",
      "copyright": "© 2025 WebVibe. Alle rechten voorbehouden.",
      "made_with": "Gemaakt met zorg"
   },
   "common": {
      "not_found_title": "Pagina niet gevonden",
      "not_found_message": "Helaas konden we die pagina niet vinden.",
      "loading": "Laden..."
   }
}

src/locales/nl.json (diff)
@@ -65,6 +65,28 @@
       "items": [
          {
             "id": 1,
+            "title": "MGI Legal",
+            "category": "Juridische diensten",
+            "description": "Professionele juridische website voor vastgoed- en handelsrechtadvocatenkantoor",
+            "technologies": [
+               "React",
+               "Bootstrap",
+               "CSS"
+            ]
+         },
+         {
+            "id": 2,
+            "title": "EPS Corporation",
+            "category": "Bouw",
+            "description": "Bouwbedrijf website voor renovaties en woninguitbreidingen",
+            "technologies": [
+               "HTML",
+               "JavaScript",
+               "CSS"
+            ]
+         },
+         {
+            "id": 3,
             "title": "Bedrijfswebsite",
             "category": "Bedrijf",
             "description": "Website voor het leveren van bouwdiensten",
@@ -75,7 +97,7 @@
             ]
          },
          {
-            "id": 2,
+            "id": 4,
             "title": "Bedrijfswebsite",
             "category": "Bedrijf",
             "description": "Representatieve website voor een persoonlijk bedrijf",
@@ -86,7 +108,7 @@
             ]
          },
          {
-            "id": 3,
+            "id": 5,
             "title": "Dynamische website",
             "category": "Startup",
             "description": "Oplossingen voor bedrijfsontwikkeling",
@@ -97,7 +119,7 @@
             ]
          },
          {
-            "id": 4,
+            "id": 6,
             "title": "Product Landing",
             "category": "Marketing",
             "description": "Landingspagina met hoge conversie",
@@ -108,7 +130,7 @@
             ]
          },
          {
-            "id": 5,
+            "id": 7,
             "title": "Dynamische website",
             "category": "Startup",
             "description": "Oplossingen voor bedrijfsontwikkeling",
@@ -119,7 +141,7 @@
             ]
          },
          {
-            "id": 6,
+            "id": 8,
             "title": "Product Landing",
             "category": "Cloudservice",
             "description": "Oplossing voor een bedrijf met een cloudservice",
